# inspector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/cararea/inspector/: EntityRW.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tc.json
app/src/main/java/net/cararea/inspector/: AddCarActivity.java  BudgetActivity.java  CalendarActivity.java  CalendarFragment.java  CarActivity.java  ChartActivity.java  ChartBuilder.java  CreateExpenseFragment.java  DataRepository.java  DiagnoseActivity.java  ErrorAdapter.java  ErrorInfoActivity.java  ErrorsActivity.java  ExpenseAdapter.java  FuelViewModel.java  GarageActivity.java  GarageAdapter.java  GarageViewModel.java  InspectionActivity.java  MainActivity.java  MonthViewModel.java  NearbyPlaces.java  OnSwipeTouchListener.java  OtherViewModel.java  ParameterAdapter.java  Place.java  PlaceAdapter.java  PlacesActivity.java  PriceViewModel.java  QueueSingleton.java  RepairViewModel.java  ReportActivity.java  SettingRepository.java  TIViewModel.java  TripRecord.java
app/src/main/java/net/cararea/inspector/db/: AppDatabase.java  Car.java  CarDao.java  Converters.java  DatabaseObject.java  Expense.java  ExpenseDao.java  Setting.java  SettingDao.java  Trip.java  TripDao.java
app/src/main/java/net/cararea/inspector/expenses/: BaseExpense.java  ExpenseType.java  ExpenseTypeFuel.java  ExpenseTypeOther.java  ExpenseTypeRepair.java  ExpenseTypeTI.java  FuelExpense.java  OtherExpense.java  RepairExpense.java  TIExpense.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: background_button.xml  background_button_round.xml  day_drawable_circle.xml  day_drawable_square.xml  empty_drawable.xml  error_background.xml  expense_type_drawable.xml  gradient_background.xml  ic_handle.xml  ic_icon.xml  icon_background.xml
app/src/main/res/drawable-v24/: ic_icon.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_add_car.xml  activity_budget.xml  activity_calendar.xml  activity_calendar_test.xml  activity_car.xml  activity_chart.xml  activity_database_test.xml  activity_diagnose.xml  activity_error_info.xml  activity_errors.xml  activity_garage.xml  activity_inspection.xml  activity_main.xml  activity_place_list.xml  activity_report.xml  add_expense_layout.xml  calendar_element.xml  car_element.xml  empty_calendar_element.xml  error_element.xml  expense_list_element.xml  fragment_calendar.xml  fragment_create_expense.xml  parameter_element.xml  place_element.xml
app/src/main/res/layout-land/: activity_calendar.xml  activity_calendar_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/net/cararea/inspector/: ExampleUnitTest.java
(+13 files in other folders)
