apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.cararea.inspector"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.pires:obd-java-api:1.0'
    implementation 'jp.co.recruit_mp:LightCalendarView:1.0.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation:0.27.0') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.27.0') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:7.0.0') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation group: 'androidx.test', name: 'core', version: '1.1.0'
}

dependencies {
    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}
